# TestModule

./: README.md  pom.xml
src/main/java/net/pwing/races/module/testmodule/: TestModule.java
src/main/resources/: module.yml
